Divisions
---------

A	Applied Arts       Arts appliqués
B	Business           Affaires
H	Health             Santé
T	Technology         Technologie


Credentials / Accréditations
----------------------------

DAA	Degree in Applied Area of Study          Baccalauréat dans un domaine d'études appliqué
OCA	Ontario College Advanced Diploma         Diplôme d'études collégiales de l'Ontario – niveau avancé
OCC	Ontario College Certificate              Certificat d'études collégiales de l'Ontario
OCD	Ontario College Diploma                  Diplôme d'études collégiales de l'Ontario
OCG	Ontario College Graduate Certificate     Certificat post-diplôme de l'Ontario


Source: Ministry of Advanced Education and Skills Development (MAESD)

The Ministry of Advanced Education and Skills Development has endeavored to keep the information provided up to date and correct, but makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the information for any purpose.