Metrics / Indicateurs
---------------------

AHW	Average hourly wage rate     	Taux de salaire horaire moyen
AWW	Average weekly wage rate     	Taux de salaire hebdomadaire moyen
MHW	Median hourly wage rate      	Médian des salaires horaire
MWW	Median weekly wage rate      	Médian des salaires hebdomadaire
TEM	Total employees              	Total des employés


Occupations
-----------

AS	Automotive service                                                                    	Entretien d'automobiles
CA	Carpenters                                                                            	Charpentiers
EF	Exterior finishing                                                                    	Électriciens / électriciennes
EI	Electronics and instrumentation                                                       	Électronique et instrumentation
EL	Electricians                                                                          	Finition extérieure
FS	Food services                                                                         	Services alimentaires
HE	Hairstylists and estheticians                                                         	Coiffeurs / coiffeuses et esthéticiens / esthéticiennes
HE	Heavy equipment and crane operators including drillers                                	Conducteurs / conductrices d'équipement lourd et grutiers / grutières et foreurs / foreuses
IF	Interior finishing                                                                    	Finition intérieure
LH	Landscape and horticulture technicians and specialists                                	Techniciens / techniciennes, spécialistes et manoeuvres de l'aménagement paysager et de l'horticulture
MA	Machinists                                                                            	Machinistes
MT	Machinery and transportation equipment mechanics (except motor vehicle)               	Mécaniciens / mécaniciennes de machinerie et d'équipement de transport (sauf véhicules automobiles)
OC	All other occupations                                                                 	Tous les autres occupations
OG	Oil and gas well drillers, servicers, testers and related workers                     	Foreurs / foreuses et personnel de mise à l'essai et des autres services relatifs à l'extraction de pétrole et de gaz
OT	Others                                                                                	Autre
PP	Plumbers, pipefitters and steamfitters                                                	Plombiers / plombières, tuyauteurs / tuyauteuses et monteurs / monteuses de conduites de vapeur
SM	Sheet metal workers and metal forming, shaping and erecting trades                    	Tôliers / tôlières et personnel des métiers du formage, du profilage et du montage du métal
TD	Truck drivers                                                                         	Conducteurs / conductrices de camions
TH	Trades helpers, construction and transportation labourers and related occupations     	Aides de soutien des métiers, manoeuvres en construction et de transport et personnel assimilé
WE	Welders                                                                               	Soudeurs / soudeuses


Source: Statistics Canada

The Ministry of Advanced Education and Skills Development has endeavored to keep the information provided up to date and correct, but makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the information for any purpose.