NOC / CNP
---------

1211	Supervisors, general office and administrative support workers                                                     	Superviseurs/superviseures de commis de bureau et du personnel de soutien administratif
1212	Supervisors, finance and insurance office workers                                                                  	Superviseurs/superviseures de commis de finance et d'assurance
1213	Supervisors, library, correspondence and related information workers                                               	Superviseurs/superviseures de commis de bibliothèque, de correspondanciers et d'autres commis à l'information
1214	Supervisors, mail and message distribution occupations                                                             	Superviseurs/superviseures de services postaux et de messageries
1215	Supervisors, supply chain, tracking and scheduling coordination                                                    	Superviseurs/superviseures du personnel de coordination de la chaîne d'approvisionnement, du suivi et des horaires
1221	Administrative officers                                                                                            	Agents/agentes d'administration
1222	Executive assistants                                                                                               	Adjoints/adjointes de direction
1223	Human resources and recruitment officers                                                                           	Agents/agentes des ressources humaines et de recrutement
1224	Property administrators                                                                                            	Agents/agentes de gestion immobilière
1225	Purchasing agents and officers                                                                                     	Agents/agentes aux achats
1226	Conference and event planners                                                                                      	Planificateurs/planificatrices de congrès et d'événements
1227	Court officers and justices of the peace                                                                           	Juges de paix et officiers/officières de justice
1228	Employment insurance, immigration, border services and revenue officers                                            	Agents/agentes d'assurance-emploi, d'immigration, de services frontaliers et du revenu
1241	Administrative assistants                                                                                          	Adjoints administratifs/adjointes administratives
1242	legal administrative assistants                                                                                    	Adjoints administratifs juridiques/adjointes administratives juridiques
1243	Medical administrative assistants                                                                                  	Adjoints administratifs médicaux/adjointes administratives médicales
1251	Court reporters, medical transcriptionists and related occupations                                                 	Sténographes judiciaires, transcripteurs médicaux/transcriptrices médicales et personnel assimilé
1252	Health information management occupations                                                                          	Professionnels/professionnelles de la gestion de l'information sur la santé
1253	Records management technicians                                                                                     	Techniciens/techniciennes à la gestion des documents
1254	Statistical officers and related research support occupations                                                      	Agents/agentes de statistiques et professions connexes du soutien de la recherche
1511	Mail, postal and related workers                                                                                   	Commis au courrier et aux services postaux et personnel assimilé
1512	Letter carriers                                                                                                    	Facteurs/factrices
1513	Couriers, messengers and door-to-door distributors                                                                 	Messagers/messagères et distributeurs/distributrices porte-à-porte
1521	Shippers and receivers                                                                                             	Expéditeurs/expéditrices et réceptionnaires
1522	Storekeepers and partspersons                                                                                      	Magasiniers/magasinières et commis aux pièces
1523	Production logistics coordinators                                                                                  	Coordonnateurs/coordonnatrices de la logistique de la production
1524	Purchasing and inventory control workers                                                                           	Commis aux achats et au contrôle de l'inventaire
1525	Dispatchers                                                                                                        	Répartiteurs/répartitrices
1526	Transportation route and crew schedulers                                                                           	Horairistes de trajets et d'équipages
1311	Accounting technicians and bookkeepers                                                                             	Techniciens/techniciennes en comptabilité et teneurs/teneuses de livres
1312	Insurance adjusters and claims examiners                                                                           	Experts/expertes en sinistres et rédacteurs/rédactrices sinistres
1313	Insurance underwriters                                                                                             	Assureurs/assureures
1314	Assessors, valuators and appraisers                                                                                	Estimateurs/estimatrices et évaluateurs/évaluatrices
1315	Customs, ship and other brokers                                                                                    	Courtiers/courtières en douanes, courtiers maritimes/courtières maritimes et autres courtiers/courtières
1411	General office support workers                                                                                     	Employés de soutien de bureau généraux/employées de soutien de bureau générales
1414	Receptionists                                                                                                      	Réceptionnistes
1415	Personnel clerks                                                                                                   	Commis des services du personnel
1416	Court clerks                                                                                                       	Commis des services judiciaires
1422	Data entry clerks                                                                                                  	Commis à la saisie de données
1423	Desktop publishing operators and related occupations                                                               	Opérateurs/opératrices d'équipement d'éditique et personnel assimilé
1431	Accounting and related clerks                                                                                      	Commis à la comptabilité et personnel assimilé
1432	Payroll clerks                                                                                                     	Administrateurs/administratrices de la paye
1434	Banking, insurance and other financial clerks                                                                      	Commis de banque, d'assurance et d'autres services financiers
1435	Collectors                                                                                                         	Agents/agentes de recouvrement
1451	Library assistants and clerks                                                                                      	Commis et assistants/assistantes dans les bibliothèques
1452	Correspondence, publication and regulatory clerks                                                                  	Correspondanciers/correspondancières et commis aux publications et aux règlements
1454	Survey interviewers and statistical clerks                                                                         	Intervieweurs/intervieweuses pour enquêtes et commis aux statistiques
1111	Financial auditors and accountants                                                                                 	Vérificateurs/vérificatrices et comptables
1112	Financial and investment analysts                                                                                  	Analystes financiers/analystes financières et analystes en placements
1113	Securities agents, investment dealers and brokers                                                                  	Agents/agentes en valeurs, agents/agentes en placements et négociateurs/négociatrices en valeurs
1114	Other financial officers                                                                                           	Autres agents financiers/agentes financières
1121	Human resource professionals                                                                                       	Professionnels/professionnelles en ressources humaines
1122	Professional occupations in business management consulting                                                         	Professionnels/professionnelles des services-conseils en gestion aux entreprises
1123	Professional occupations in advertising, marketing and public relations                                            	Professionnels/professionnelles en publicité, en marketing et en relations publiques
3411	Dental assistants                                                                                                  	Assistants/assistantes dentaires
3413	Nurse aides, orderlies and patient service associates                                                              	Aides-infirmiers/aides-infirmières, aides-soignants/aides-soignantes et préposés/préposées aux bénéficiaires
3414	Other assisting occupations in support of health services                                                          	Autre personnel de soutien des services de santé
3111	Specialist physicians                                                                                              	Médecins spécialistes
3112	General practitioners and family physicians                                                                        	Omnipraticiens/omnipraticiennes et médecins en médecine familiale
3113	Dentists                                                                                                           	Dentistes
3114	Veterinarians                                                                                                      	Vétérinaires
3121	Optometrists                                                                                                       	Optométristes
3122	Chiropractors                                                                                                      	Chiropraticiens/chiropraticiennes
3124	Allied primary health practitioners                                                                                	Praticiens/praticiennes reliés en soins de santé primaire
3125	Other professional occupations in health diagnosing and treating                                                   	Autres professionnels/professionnelles en diagnostic et en traitement de la santé
3131	Pharmacist                                                                                                         	Pharmaciens/pharmaciennes
3132	Dietitians and nutritionists                                                                                       	Diététistes et nutritionnistes
3141	Audiologists and speech-language pathologists                                                                      	Audiologistes et orthophonistes
3142	Physiotherapists                                                                                                   	Physiothérapeutes
3143	Occupational therapists                                                                                            	Ergothérapeutes
3144	Other professional occupations in therapy and assessment                                                           	Autres professionnels/professionnelles en thérapie et en diagnostic
3011	Nursing coordinators and supervisors                                                                               	Coordonnateurs/coordonnatrices et superviseurs/superviseures des soins infirmiers
3012	Registered nurses and registered psychiatric nurses                                                                	Infirmiers autorisés/infirmières autorisées et infirmiers psychiatriques autorisés/infirmières psychiatriques autorisées
3211	Medical laboratory technologists                                                                                   	Technologues de laboratoires médicaux
3212	Medical laboratory technicians and pathologists' assistants                                                        	Techniciens/techniciennes de laboratoire médical et assistants/assistantes en pathologie
3213	Animal health technologists and veterinary technicians                                                             	Technologues en santé animale et techniciens/techniciennes vétérinaires
3214	Respiratory therapists, clinical perfusionists and cardiopulmonary technologists                                   	Inhalothérapeutes, perfusionnistes cardiovasculaires et technologues cardiopulmonaires
3215	Medical radiation technologists                                                                                    	Technologues en radiation médicale
3216	Medical sonographers                                                                                               	Technologues en échographie
3217	Cardiology technologists and electrophysiological diagnostic technologists, n.e.c.                                 	Technologues en cardiologie et technologues en électrophysiologie diagnostique, n.c.a.
3219	Other medical technologists and technicians (except dental health)                                                 	Autres technologues et techniciens/techniciennes des sciences de la santé (sauf soins dentaires)
3221	Denturists                                                                                                         	Denturologistes
3222	Dental hygienists and dental therapists                                                                            	Hygiénistes et thérapeutes dentaires
3223	Dental technologists, technicians and laboratory assistants                                                        	Technologues et techniciens/techniciennes dentaires et auxiliaires dans les laboratoires dentaires
3231	Opticians                                                                                                          	Opticiens/opticiennes d'ordonnances
3232	Practitioners of natural healing                                                                                   	Praticiens/praticiennes des médecines douces
3233	Licensed practical nurses                                                                                          	Infirmiers auxiliaires/infirmières auxiliaires
3234	Paramedical occupations                                                                                            	Personnel ambulancier et paramédical
3236	Massage therapists                                                                                                 	Massothérapeutes
3237	Other technical occupations in therapy and assessment                                                              	Autre personnel technique en thérapie et en diagnostic
601	Corporate sales managers                                                                                               	Directeurs/directrices des ventes corporatives
621	Retail and wholesale trade managers                                                                                    	Directeurs/directrices - commerce de détail et de gros
631	Restaurant and food service managers                                                                                   	Directeurs/directrices de la restauration et des services alimentaires
632	Accommodation service managers                                                                                         	Directeurs/directrices des services d'hébergement
651	Managers in customer and personal services, n.e.c.                                                                     	Directeurs/directrices du service à la clientèle et des services personnels, n.c.a.
711	Construction managers                                                                                                  	Directeurs/directrices de la construction
712	Home building and renovation managers                                                                                  	Gestionnaires en construction et rénovation domiciliaire
714	Facility operation and maintenance managers                                                                            	Directeurs/directrices de l'exploitation et de l'entretien d'immeubles
731	Managers in transportation                                                                                             	Directeurs/directrices des transports
811	Managers in natural resources production and fishing                                                                   	Directeurs/directrices de l'exploitation des ressources naturelles et de la pêche
821	Managers in agriculture                                                                                                	Gestionnaires en agriculture
822	Managers in horticulture                                                                                               	Gestionnaires en horticulture
823	Managers in aquaculture                                                                                                	Gestionnaires en aquaculture
911	Manufacturing managers                                                                                                 	Directeurs/directrices de la fabrication
912	Utilities managers                                                                                                     	Directeurs/directrices des services d'utilité publique
11	Legislators                                                                                                            	Membres des corps législatifs
12	Senior government managers and officials                                                                               	Cadres supérieurs/cadres supérieures - administration publique
13	Senior managers- financial, communications and other business services                                                 	Cadres supérieurs/cadres supérieures - services financiers, communications et autres services aux entreprises
14	Senior managers- health, education, social and community services and membership organizations                         	Cadres supérieurs/cadres supérieures - santé, enseignement, services sociaux et communautaires et associations mutuelles
15	Senior managers- trade, broadcasting and other services, n.e.c.                                                        	Cadres supérieurs/cadres supérieures - commerce, radiotélédiffusion et autres services, n.c.a.
16	Senior managers - construction, transportation, production and utilities                                               	Cadres supérieurs/cadres supérieures - construction, transport, production et services d'utilité publique
111	Financial managers                                                                                                     	Directeurs financiers/directrices financières
112	Human resources managers                                                                                               	Directeurs/directrices des ressources humaines
113	Purchasing managers                                                                                                    	Directeurs/directrices des achats
114	Other administrative services managers                                                                                 	Directeurs/directrices d'autres services administratifs
121	Insurance, real estate and financial brokerage managers                                                                	Directeurs/directrices des assurances, de l'immobilier et du courtage financier
122	Banking, credit and other investment managers                                                                          	Directeurs/directrices de banque, du crédit et d'autres services de placements
124	Advertising, marketing and public relations managers                                                                   	Directeurs/directrices de la publicité, du marketing et des relations publiques
125	Other business services managers                                                                                       	Directeurs/directrices d'autres services aux entreprises
131	Telecommunication carriers managers                                                                                    	Directeurs/directrices d'entreprises de télécommunications
132	Postal and courier services managers                                                                                   	Directeurs/directrices des services postaux et de messageries
211	Engineering managers                                                                                                   	Directeurs/directrices des services de génie
212	Architecture and science managers                                                                                      	Directeurs/directrices des services d'architecture et de sciences
213	Computer and information systems managers                                                                              	Gestionnaires des systèmes informatiques
311	Managers in health care                                                                                                	Directeurs/directrices des soins de santé
411	Government managers- health and social development and program administration                                          	Gestionnaires de la fonction publique - élaboration de politiques et administration de programmes sociaux et de santé
412	Government managers- economic analysis, policy development and program administration                                  	Gestionnaires de la fonction publique - analyse économique, élaboration de politiques et administration de programmes
413	Government managers- education policy development and program administration                                           	Gestionnaires de la fonction publique - élaboration de politiques en matière d'éducation et administration de programmes
414	Other managers in public administration                                                                                	Autres gestionnaires de la fonction publique
421	Administrators- post-secondary education and vocational training                                                       	Administrateurs/administratrices - enseignement postsecondaire et formation professionnelle
422	School principals and administrators of elementary and secondary education                                             	Directeurs/directrices d'école et administrateurs/administratrices de programmes d'enseignement aux niveaux primaire et secondaire
423	Managers in social, community and correctional services                                                                	Directeurs/directrices des services sociaux, communautaires et correctionnels
431	Commissioned police officers                                                                                           	Officiers/officières de direction des services de police
432	Fire chiefs and senior firefighting officer                                                                            	Chefs et officiers supérieurs/officières supérieures des services d'incendie
511	Library, archive, museum and art gallery managers                                                                      	Directeurs/directrices de bibliothèques, des archives, de musées et de galeries d'art
512	Managers- publishing, motion pictures, broadcasting and performing arts                                                	Directeurs/directrices - édition, cinéma, radiotélédiffusion et arts de la scène
513	Recreation, sports and fitness program and service directors                                                           	Directeurs/directrices de programmes et de services de sports, de loisirs et de conditionnement physique
2111	Physicists and astronomers                                                                                         	Physiciens/physiciennes et astronomes
2112	Chemists                                                                                                           	Chimistes
2113	Geoscientists and oceanographers                                                                                   	Géoscientifiques et océanographes
2114	Meteorologists and climatologists                                                                                  	Météorologues et climatologues
2115	Other professional occupations in physical sciences                                                                	Autres professionnels/professionnelles des sciences physiques
2121	Biologist and related scientists                                                                                   	Biologistes et personnel scientifique assimilé
2122	Forestry professionals                                                                                             	Professionnels/professionnelles des sciences forestières
2123	Agricultural representatives, consultants and specialists                                                          	Agronomes, conseillers/conseillères et spécialistes en agriculture
2131	Civil engineers                                                                                                    	Ingénieurs civils/ingénieures civiles
2132	Mechanical engineers                                                                                               	Ingénieurs mécaniciens/ingénieures mécaniciennes
2133	Electrical and electronics engineers                                                                               	Ingénieurs électriciens et électroniciens/ingénieures électriciennes et électroniciennes
2134	Chemical engineers                                                                                                 	Ingénieurs chimistes/ingénieures chimistes
2141	Industrial and manufacturing engineers                                                                             	Ingénieurs/ingénieures d'industrie et de fabrication
2142	Metallurgical and materials engineers                                                                              	Ingénieurs/ingénieures métallurgistes et des matériaux
2143	Mining engineers                                                                                                   	Ingénieurs miniers/ingénieures minières
2144	Geological engineers                                                                                               	Ingénieurs géologues/ingénieures géologues
2145	Petroleum engineers                                                                                                	Ingénieurs/ingénieures de l'extraction et du raffinage du pétrole
2146	Aerospace engineers                                                                                                	Ingénieurs/ingénieures en aérospatiale
2147	Computer engineers (except software engineers and designers)                                                       	Ingénieurs informaticiens/ingénieures informaticiennes (sauf ingénieurs/ingénieures et concepteurs/conceptrices en logiciel)
2148	Other professional engineers, n.e.c.                                                                               	Autres ingénieurs/ingénieures, n.c.a.
2151	Architects                                                                                                         	Architectes
2152	Landscape architects                                                                                               	Architectes paysagistes
2153	Urban and land use planners                                                                                        	Urbanistes et planificateurs/planificatrices de l'utilisation des sols
2154	Land surveyors                                                                                                     	Arpenteurs-géomètres/arpenteuses-géomètres
2161	Mathematicians, statisticians and actuaries                                                                        	Mathématiciens/mathématiciennes, statisticiens/statisticiennes et actuaires
2171	Information systems analysts and consultants                                                                       	Analystes et consultants/consultantes en informatique
2172	Database analysts and data administrators                                                                          	Analystes de bases de données et administrateurs/administratrices de données
2173	Software engineers and designers                                                                                   	Ingénieurs/ingénieures et concepteurs/conceptrices en logiciel
2174	Computer programmers and interactive media developers                                                              	Programmeurs/programmeuses et développeurs/développeuses en médias interactifs
2175	Web designers and developers                                                                                       	Concepteurs/conceptrices et développeurs/développeuses Web
2211	Chemical technologists and technicians                                                                             	Technologues et techniciens/techniciennes en chimie
2212	Geological and mineral technologists and technicians                                                               	Technologues et techniciens/techniciennes en géologie et en minéralogie
2221	Biological technologists and technicians                                                                           	Technologues et techniciens/techniciennes en biologie
2222	Agricultural and fish products inspectors                                                                          	Inspecteurs/inspectrices des produits agricoles et de la pêche
2223	Forestry technologists and technicians                                                                             	Technologues et techniciens/techniciennes en sciences forestières
2224	Conservation and fishery officers                                                                                  	Techniciens/techniciennes du milieu naturel et de la pêche
2225	Landscape and horticulture technicians and specialists                                                             	Techniciens/techniciennes et spécialistes de l'aménagement paysager et de l'horticulture
2231	Civil engineering technologists and technicians                                                                    	Technologues et techniciens/techniciennes en génie civil
2232	Mechanical engineering technologists and technicians                                                               	Technologues et techniciens/techniciennes en génie mécanique
2233	Industrial engineering and manufacturing technologists and technicians                                             	Technologues et techniciens/techniciennes en génie industriel et en génie de fabrication
2234	Construction estimators                                                                                            	Estimateurs/estimatrices en construction
2241	Electrical and electronics engineering technologists and technicians                                               	Technologues et techniciens/techniciennes en génie électronique et électrique
2242	Electronic service technicians (household and business equipment)                                                  	Électroniciens/électroniciennes d'entretien (biens domestiques et commerciaux)
2243	Industrial instrument technicians and mechanics                                                                    	Techniciens/techniciennes et mécaniciens/mécaniciennes d'instruments industriels
2244	Aircraft instrument, electrical and avionics mechanics, technicians and inspectors                                 	Mécaniciens/mécaniciennes, techniciens/techniciennes et contrôleurs/contrôleuses d'avionique et d'instruments et d'appareillages électriques d'aéronefs
2251	Architectural technologists and technicians                                                                        	Technologues et techniciens/techniciennes en architecture
2252	Industrial designers                                                                                               	Designers industriels/designers industrielles
2253	Drafting technologists and technicians                                                                             	Technologues et techniciens/techniciennes en dessin
2254	Land survey technologists and technicians                                                                          	Technologues et techniciens/techniciennes en arpentage
2255	Technical occupations in geometrics and meteorology                                                                	Personnel technique en géomatique et en météorologie
2261	Non-destructive testers and inspection technicians                                                                 	Vérificateurs/vérificatrices et essayeurs/essayeuses des essais non destructifs
2262	Engineering inspectors and regulatory officers                                                                     	Inspecteurs/inspectrices d'ingénierie et officiers/officières de réglementation
2263	Inspectors in public and environmental health and occupational health and safety                                   	Inspecteurs/inspectrices de la santé publique, de l'environnement et de l'hygiène et de la sécurité au travail
2264	Construction inspectors                                                                                            	Inspecteurs/inspectrices en construction
2271	Air pilots, flight engineers and flying instructors                                                                	Pilotes, navigateurs/navigatrices et instructeurs/instructrices de pilotage du transport aérien
2272	Air traffic controllers and related occupations                                                                    	Contrôleurs aériens/contrôleuses aériennes et personnel assimilé
2273	Deck officers, water transport                                                                                     	Officiers/officières de pont du transport par voies navigables
2274	Engineer officers, water transport                                                                                 	Officiers mécaniciens/officières mécaniciennes du transport par voies navigables
2275	Railway traffic controllers and marine traffic regulators                                                          	Contrôleurs/contrôleuses de la circulation ferroviaire et régulateurs/régulatrices de la circulation maritime
2281	Computer network technicians                                                                                       	Techniciens/techniciennes de réseau informatique
2282	User support technicians                                                                                           	Agents/agentes de soutien aux utilisateurs
2283	Information systems testing technicians                                                                            	Évaluateurs/évaluatrices de systèmes informatiques
8611	Harvesting labourers                                                                                               	Manoeuvres à la récolte
8612	Landscaping and grounds maintenance labourers                                                                      	Manoeuvres en aménagement paysager et en entretien des terrains
8613	Aquaculture and marine harvest labourers                                                                           	Manoeuvres de l'aquaculture et de la mariculture
8614	Mine labourers                                                                                                     	Manoeuvres des mines
8615	Oil and gas drilling, servicing and related labourer                                                               	Manoeuvres de forage et d'entretien des puits de pétrole et de gaz, et personnel assimilé
8616	Logging and forestry labourer                                                                                      	Manoeuvres de l'exploitation forestière
8221	Supervisors, mining and quarrying                                                                                  	Surveillants/surveillantes de l'exploitation des mines et des carrières
8222	Contractors and supervisors, oil and gas drilling and services                                                     	Entrepreneurs/entrepreneuses et surveillants/surveillantes du forage et des services reliés à l'extraction de pétrole et de gaz
8231	Underground production and development miners                                                                      	Mineurs/mineuses d'extraction et de préparation, mines souterraines
8232	Oil and gas well drillers, servicers, testers and related workers                                                  	Foreurs/foreuses et personnel de mise à l'essai et des autres services reliés à l'extraction de pétrole et de gaz
8241	Logging machinery operators                                                                                        	Conducteurs/conductrices de machines d'abattage d'arbres
8252	Agricultural service contractors, farm supervisors and specialized livestock workers                               	Entrepreneurs/entrepreneuses de services agricoles, surveillants/surveillantes d'exploitations agricoles et ouvriers spécialisés/ouvrières spécialisées dans l'élevage
8255	Contractors and supervisors, landscaping, grounds maintenance and horticulture services                            	Entrepreneurs/entrepreneuses et superviseurs/superviseures des services de l'aménagement paysager, de l'entretien des terrains et de l'horticulture
8261	Fishing masters and officers                                                                                       	Capitaines et officiers/officières de bateaux de pêche
8262	Fishermen/women                                                                                                    	Pêcheurs indépendants/pêcheuses indépendantes
8411	Underground mine service and support workers                                                                       	Personnel d'entretien et de soutien des mines souterraines
8211	Supervisors, logging and forestry                                                                                  	Surveillants/surveillantes de l'exploitation forestière
8412	Oil and gas well drilling and related workers and services operators                                               	Personnel du forage et de l'entretien des puits de pétrole et de gaz et personnel assimilé
8421	Chain saw and skidder operators                                                                                    	Opérateurs/opératrices de scies à chaîne et d'engins de débardage
8422	Silviculture and forestry workers                                                                                  	Ouvriers/ouvrières en sylviculture et en exploitation forestière
8431	General farm workers                                                                                               	Ouvriers/ouvrières agricoles
8432	Nursery and greenhouse workers                                                                                     	Ouvriers/ouvrières de pépinières et de serres
8441	Fishing vessel deckhands                                                                                           	Matelots de pont sur les bateaux de pêche
8442	Trappers and hunters                                                                                               	Trappeurs/trappeuses et chasseurs/chasseuses
5111	Librarians                                                                                                         	Bibliothécaires
5112	Conservators and curators                                                                                          	Restaurateurs/restauratrices et conservateurs/conservatrices
5113	Archivists                                                                                                         	Archivistes
5121	Authors and writers                                                                                                	Auteurs/auteures, rédacteurs/rédactrices et écrivains/écrivaines
5122	Editors                                                                                                            	Réviseurs/réviseures, rédacteurs-réviseurs/rédactrices-réviseures et chefs du service des nouvelles
5123	Journalists                                                                                                        	Journalistes
5125	Translators, terminologists and interpreters                                                                       	Traducteurs/traductrices, terminologues et interprètes
5131	Producers, directors, choreographers and related occupations                                                       	Producteurs/productrices, réalisateurs/réalisatrices, chorégraphes et personnel assimilé
5132	Conductors, composers and arrangers                                                                                	Chefs d'orchestre, compositeurs/compositrices et arrangeurs/arrangeuses
5133	Musicians and singers                                                                                              	Musiciens/musiciennes et chanteurs/chanteuses
5134	Dancers                                                                                                            	Danseurs/danseuses
5135	Actors and comedians                                                                                               	Acteurs/actrices et comédiens/comédiennes
5136	Painters, sculptors and other visual artists                                                                       	Peintres, sculpteurs/sculpteures et autres artistes des arts visuels
5211	Library and public archive technicians                                                                             	Techniciens/techniciennes dans les bibliothèques et les services d'archives publiques
5212	Technical occupations related to museums and art galleries                                                         	Personnel technique des musées et des galeries d'art
5221	Photographers                                                                                                      	Photographes
5222	Film and video camera operators                                                                                    	Cadreurs/cadreuses de films et cadreurs/cadreuses vidéo
5223	Graphic arts technicians                                                                                           	Techniciens/techniciennes en graphisme
5224	Broadcast technicians                                                                                              	Techniciens/techniciennes en radiotélédiffusion
5225	Audio and video recording technicians                                                                              	Techniciens/techniciennes en enregistrement audio et vidéo
5226	Other technical and coordinating occupations in motion pictures, broadcasting and the performing arts              	Autre personnel technique et personnel de coordination du cinéma, de la radiotélédiffusion et des arts de la scène
5227	Support occupations in motion pictures, broadcasting, photography and the performing arts                          	Personnel de soutien du cinéma, de la radiotélédiffusion, de la photographie et des arts de la scène
5231	Announcers and other broadcasters                                                                                  	Annonceurs/annonceuses et autres communicateurs/communicatrices
5232	Other performers, n.e.c.                                                                                           	Autres artistes de spectacle, n.c.a.
5241	Graphic designers and illustrators                                                                                 	Designers graphiques et illustrateurs/illustratrices
5242	Interior designers and interior decorators                                                                         	Designers d'intérieur et décorateurs/décoratrices d'intérieur
5243	Theatre, fashion, exhibit and other creative designers                                                             	Ensembliers/ensemblières de théâtre, dessinateurs/dessinatrices de mode, concepteurs/conceptrices d'expositions et autres concepteurs/conceptrices artistiques
5244	Artisans and craftspersons                                                                                         	Artisans/artisanes
5245	Patternmakers- textile, leather and fur products                                                                   	Patronniers/patronnières de produits textiles et d'articles en cuir et en fourrure
5251	Athletes                                                                                                           	Athlètes
5252	Coaches                                                                                                            	Entraîneurs/entraîneuses
5253	Sports officials and referees                                                                                      	Arbitres et officiels/officielles de sports
5254	Program leaders and instructors in recreation, sport and fitness                                                   	Animateurs/animatrices et responsables de programmes de sports, de loisirs et de conditionnement physique
4411	Home child care providers                                                                                          	Gardiens/gardiennes d'enfants en milieu familial
4412	Home support workers, housekeepers and related occupations                                                         	Aides familiaux résidents/aides familiales résidentes, aides de maintien à domicile et personnel assimilé
4413	Elementary and secondary school teacher assistants                                                                 	Aides-enseignants/aides-enseignantes aux niveaux primaire et secondaire
4421	Sheriffs and bailiffs                                                                                              	Shérifs et huissiers/huissières de justice
4422	Correctional service officers                                                                                      	Agents/agentes de services correctionnels
4423	By-law enforcement and other regulatory officers, n.e.c.                                                           	Agents/agentes d'application de règlements municipaux et autres agents/agentes de réglementation, n.c.a.
4311	Police officers (except commissioned)                                                                              	Policiers/policières (sauf cadres supérieurs)
4312	Firefighters                                                                                                       	Pompiers/pompières
4211	Paralegal and related occupations                                                                                  	Techniciens/techniciennes juridiques et personnel assimilé
4212	Social and community service workers                                                                               	Travailleurs/travailleuses des services sociaux et communautaires
4214	Early childhood educators and assistants                                                                           	Éducateurs/éducatrices et aides-éducateurs/aides-éducatrices de la petite enfance
4215	Instructors of persons with disabilities                                                                           	Instructeurs/instructrices pour personnes ayant une déficience
4216	Other instructors                                                                                                  	Autres instructeurs/instructrices
4217	Other religious occupations                                                                                        	Autre personnel relié à la religion
4011	University professors and lecturers                                                                                	Professeurs/professeures et chargés/chargées de cours au niveau universitaire
4012	Post-secondary teaching and research assistants                                                                    	Assistants/assistantes d'enseignement et de recherche au niveau postsecondaire
4021	College and other vocational instructors                                                                           	Enseignants/enseignantes au niveau collégial et autres instructeurs/instructrices en formation professionnelle
4031	Secondary school teachers                                                                                          	Enseignants/enseignantes au niveau secondaire
4032	Elementary school and kindergarten teachers                                                                        	Enseignants/enseignantes aux niveaux primaire et préscolaire
4033	Educational counsellors                                                                                            	Conseillers/conseillères en information scolaire
4111	Judges                                                                                                             	Juges
4112	Lawyers and Quebec notaries                                                                                        	Avocats/avocates (partout au Canada) et notaires (au Québec)
4151	Psychologists                                                                                                      	Psychologues
4152	Social workers                                                                                                     	Travailleurs sociaux/travailleuses sociales
4153	Family, marriage and other related counsellors                                                                     	Thérapeutes conjugaux/thérapeutes conjugales, thérapeutes familiaux/thérapeutes familiales et autres conseillers assimilés/conseillères assimilées
4154	Professional occupations in religion                                                                               	Personnel professionnel relié à la religion
4155	Probation and parole officers and related occupations                                                              	Agents/agentes de probation et de libération conditionnelle et personnel assimilé
4156	Employment counsellors                                                                                             	Conseillers/conseillères en emploi
4161	Natural and applied science policy researchers, consultants and program officers                                   	Recherchistes, experts-conseils/expertes-conseils et agents/agentes de programmes, en sciences naturelles et appliquées
4162	Economists and economic policy researchers and analysts                                                            	Économistes, recherchistes et analystes des politiques économiques
4163	Business development officers and marketing researchers and consultants                                            	Agents/agentes de développement économique, recherchistes et experts-conseils/expertes-conseils en marketing
4164	Social policy researchers, consultants and program officers                                                        	Recherchistes, experts-conseils/expertes-conseils et agents/agentes de programmes en politiques sociales
4165	Health policy researchers, consultants and program officers                                                        	Recherchistes, experts-conseils/expertes-conseils et agents/agentes de programmes en politiques de la santé
4166	Education policy researchers, consultants and program officers                                                     	Recherchistes, experts-conseils/expertes-conseils et agents/agentes de programmes en politiques de l'enseignement
4167	Recreation, sports and fitness policy researchers, consultants and program officers                                	Recherchistes, experts-conseils/expertes-conseils et agents/agentes de programme en sports, en loisirs et en conditionnement physique
4168	Program officers unique to government                                                                              	Agents/agentes de programmes propres au gouvernement
4169	Other professional occupations in social science, n.e.c.                                                           	Autres professionnels/professionnelles des sciences sociales, n.c.a.
9521	Aircraft assemblers and aircraft assembly inspectors                                                               	Monteurs/monteuses d'aéronefs et contrôleurs/contrôleuses de montage d'aéronefs
9522	Motor vehicle assemblers, inspectors and testers                                                                   	Assembleurs/assembleuses, contrôleurs/contrôleuses et vérificateurs/vérificatrices de véhicules automobiles
9523	Electronics assemblers, fabricators, inspectors and testers                                                        	Assembleurs/assembleuses, monteurs/monteuses, contrôleurs/contrôleuses et vérificateurs/vérificatrices de matériel électronique
9524	Assemblers and inspectors, electrical appliance, apparatus and equipment manufacturing                             	Monteurs/monteuses et contrôleurs/contrôleuses dans la fabrication de matériel, d'appareils et d'accessoires électriques
9525	Assemblers, fabricators and inspectors, industrial electrical motors and transformers                              	Assembleurs/assembleuses, monteurs/monteuses et contrôleurs/contrôleuses dans la fabrication de transformateurs et de moteurs électriques industriels
9526	Mechanical assemblers and inspectors                                                                               	Monteurs/monteuses et contrôleurs/contrôleuses de matériel mécanique
9527	Machine operators and inspectors, electrical apparatus manufacturing                                               	Opérateurs/opératrices de machines et contrôleurs/contrôleuses dans la fabrication d'appareils électriques
9531	Boat assemblers and inspectors                                                                                     	Monteurs/monteuses de bateaux et contrôleurs/contrôleuses de montage de bateaux
9532	Furniture and fixture assemblers and inspectors                                                                    	Monteurs/monteuses et contrôleurs/contrôleuses de meubles et d'accessoires
9533	Other wood products assemblers and inspectors                                                                      	Monteurs/monteuses et contrôleurs/contrôleuses d'autres produits en bois
9534	Furniture finishers and refinishers                                                                                	Finisseurs/finisseuses et restaurateurs/restauratrices de meubles
9535	Plastic products assemblers, finishers and inspectors                                                              	Assembleurs/assembleuses, finisseurs/finisseuses et contrôleurs/contrôleuses de produits en plastique
9536	Industrial painters, coaters and metal finishing process operators                                                 	Peintres, enduiseurs/enduiseuses et opérateurs/opératrices de procédés dans le finissage du métal - secteur industriel*
9537	Other products assemblers, finishers and inspectors                                                                	Monteurs/monteuses, finisseurs/finisseuses et contrôleurs/contrôleuses de produits divers
9611	Labourers in mineral and metal processing                                                                          	Manoeuvres dans le traitement des métaux et des minerais
9612	Labourers in metal fabrication                                                                                     	Manoeuvres en métallurgie
9613	Labourers in chemical products processing and utilities                                                            	Manoeuvres dans le traitement des produits chimiques et les services d'utilité publique
9614	Labourers in wood, pulp and paper processing                                                                       	Manoeuvres dans le traitement des pâtes et papiers et la transformation du bois
9615	Labourers in rubber and plastic products manufacturing                                                             	Manoeuvres dans la fabrication des produits en caoutchouc et en plastique
9616	Labourers in textile processing                                                                                    	Manoeuvres des produits du textile
9617	Labourers in food, beverage and associated products processing                                                     	Manoeuvres dans la transformation des aliments et des boissons
9618	Labourers in fish and seafood processing                                                                           	Manoeuvres dans la transformation du poisson et des fruits de mer
9619	Other labourers in processing, manufacturing and utilities                                                         	Autres manoeuvres des services de transformation, de fabrication et d'utilité publique
9411	Machine operators, mineral and metal processing                                                                    	Opérateurs/opératrices de machines dans le traitement des métaux et des minerais
9412	Foundry workers                                                                                                    	Ouvriers/ouvrières de fonderies
9413	Glass forming and finishing machine operators and glass cutters                                                    	Opérateurs/opératrices de machines à former et à finir le verre et coupeurs/coupeuses de verre
9414	Concrete, clay and stone forming operators                                                                         	Opérateurs/opératrices de machines dans le façonnage et la finition des produits en béton, en argile ou en pierre
9415	Inspectors and testers, mineral and metal processing                                                               	Contrôleurs/contrôleuses et essayeurs/essayeuses dans la transformation des métaux et des minerais
9416	Metalworking and forging machine operators                                                                         	Opérateurs/opératrices de machines à forger et à travailler les métaux
9417	Machining tool operators                                                                                           	Opérateurs/opératrices de machines d'usinage
9418	Other metal products machine operators                                                                             	Opérateurs/opératrices de machines d'autres produits métalliques
9421	Chemical plant machine operators                                                                                   	Opérateurs/opératrices d'installations de traitement des produits chimiques
9422	Plastics processing machine operators                                                                              	Opérateurs/opératrices de machines de traitement des matières plastiques
9423	Rubber processing machine operators and related workers                                                            	Opérateurs/opératrices de machines de transformation du caoutchouc et personnel assimilé
9431	Sawmill machine operators                                                                                          	Opérateurs/opératrices de machines à scier dans les scieries
9432	Pulp mill machine operators                                                                                        	Opérateurs/opératrices de machines dans les usines de pâte à papier
9433	Papermaking and finishing machine operators                                                                        	Opérateurs/opératrices de machines dans la fabrication et la finition du papier
9434	Other wood processing machine operators                                                                            	Autres opérateurs/opératrices de machines dans la transformation du bois
9435	Paper converting machine operators                                                                                 	Opérateurs/opératrices de machines à façonner le papier
9436	Lumber graders and other wood processing inspectors and graders                                                    	Classeurs/classeuses de bois d'oeuvre et autres vérificateurs/vérificatrices et classeurs/classeuses dans la transformation du bois
9437	Woodworking machine operators                                                                                      	Opérateurs/opératrices de machines à travailler le bois
9441	Textile fiber and yarn, hide and pelt processing machine operators and workers                                     	Opérateurs/opératrices de machines et travailleurs/travailleuses de traitement des fibres et des fils textiles, du cuir et des peaux
9442	Weavers, knitters and other fabric making occupations                                                              	Tisseurs/tisseuses, tricoteurs/tricoteuses et autres opérateurs/opératrices de machines textiles
9445	Fabric, fur and leather cutters                                                                                    	Coupeurs/coupeuses de tissu, de fourrure et de cuir
9446	Industrial sewing machine operators                                                                                	Opérateurs/opératrices de machines à coudre industrielles
9447	Inspectors and graders, textile, fabric, fur and leather products manufacturing                                    	Contrôleurs/contrôleuses et trieurs/trieuses dans la fabrication de produits textiles, de tissus, de fourrure et de cuir
9461	Process control and machine operators, food, beverage and associated products processing                           	Opérateurs/opératrices de machines et de procédés industriels dans la transformation des aliments et des boissons
9462	Industrial butchers and meat cutters, poultry preparers and related workers                                        	Bouchers industriels/bouchères industrielles, dépeceurs-découpeurs/dépeceuses-découpeuses de viande, préparateurs/préparatrices de volaille et personnel assimilé
9463	Fish and seafood plant workers                                                                                     	Ouvriers/ouvrières dans les usines de transformation du poisson et de fruits de mer
9465	Testers and graders, food, beverage and associated products processing                                             	Échantillonneurs/échantillonneuses et trieurs/trieuses dans la transformation des aliments et des boissons
9471	Plateless printing equipment operators                                                                             	Opérateurs/opératrices d'équipement d'impression sans plaque
9472	Camera, platemaking and other prepress occupations                                                                 	Photograveurs-clicheurs/photograveuses-clicheuses, photograveurs-reporteurs/photograveuses-reporteuses et autre personnel de prépresse
9473	Binding and finishing machine operators                                                                            	Opérateurs/opératrices de machines à relier et de finition
9474	Photographic and film processors                                                                                   	Développeurs/développeuses de films et de photographies
9211	Supervisors, mineral and metal processing                                                                          	Surveillants/surveillantes dans la transformation des métaux et des minerais
9212	Supervisors, petroleum, gas and chemical processing and utilities                                                  	Surveillants/surveillantes dans le raffinage du pétrole, dans le traitement du gaz et des produits chimiques et dans les services d'utilité publique
9213	Supervisors, food, beverage and associated products processing                                                     	Surveillants/surveillantes dans la transformation des aliments et des boissons
9214	Supervisors, plastic and rubber products manufacturing                                                             	Surveillants/surveillantes dans la fabrication de produits en caoutchouc et en plastique
9215	Supervisors, forest products processing                                                                            	Surveillants/surveillantes dans la transformation des produits forestiers
9217	Supervisors, textile, fabric, fur and leather products processing and manufacturing                                	Surveillants/surveillantes dans la transformation et la fabrication de produits textiles, de tissus, de fourrure et de cuir
9221	Supervisors, motor vehicle assembling                                                                              	Surveillants/surveillantes dans la fabrication de véhicules automobiles
9222	Supervisors, electronics manufacturing                                                                             	Surveillants/surveillantes dans la fabrication de matériel électronique
9223	Supervisors, electrical products manufacturing                                                                     	Surveillants/surveillantes dans la fabrication d'appareils électriques
9224	Supervisors, furniture and fixtures manufacturing                                                                  	Surveillants/surveillantes dans la fabrication de meubles et d'accessoires
9226	Supervisors, other mechanical and metal products manufacturing                                                     	Surveillants/surveillantes dans la fabrication d'autres produits métalliques et de pièces mécaniques
9227	Supervisors, other products manufacturing and assembly                                                             	Surveillants/surveillantes dans la fabrication et le montage de produits divers
9231	Central control and process operators, mineral and metal processing                                                	Opérateurs/opératrices de poste central de contrôle et de conduite de procédés industriels dans le traitement des métaux et des minerais
9232	Petroleum, gas and chemical process operators                                                                      	Opérateurs/opératrices de salle de commande centrale et de conduite de procédés industriels dans le raffinage du pétrole et le traitement du gaz et des produits chimiques
9235	Pulping, papermaking and coating control operators                                                                 	Opérateurs/opératrices au contrôle de la réduction en pâte des pâtes et papiers, de la fabrication du papier et du couchage
9241	Power engineers and power systems operators                                                                        	Mécaniciens/mécaniciennes de centrales et opérateurs/opératrices de réseaux électriques
9243	Water and waste treatment plant operators                                                                          	Opérateurs/opératrices d'installations du traitement de l'eau et des déchets
6211	Retail sales supervisors                                                                                           	Superviseurs/superviseures des ventes - commerce de détail
6221	Technical sales specialists- wholesale trade                                                                       	Spécialistes des ventes techniques - commerce de gros
6231	Insurance agents and brokers                                                                                       	Agents/agentes et courtiers/courtières d'assurance
6232	Real estate agents and salespersons                                                                                	Agents/agentes et vendeurs/vendeuses en immobilier
6235	Financial sales representatives                                                                                    	Représentants/représentantes des ventes financières
6311	Food service supervisors                                                                                           	Superviseurs/superviseures des services alimentaires
6312	Executive housekeepers                                                                                             	Gouvernants principaux/gouvernantes principales
6411	Sales and account representatives- wholesale trade (non-technical)                                                 	Représentants/représentantes des ventes et des comptes - commerce de gros (non-technique)
6421	Retail salespersons                                                                                                	Vendeurs/vendeuses - commerce de détail
6611	Cashiers                                                                                                           	Caissiers/caissières
6621	Service station attendants                                                                                         	Préposés/préposées de stations-service
6622	Store shelf stockers, clerks and order fillers                                                                     	Garnisseurs/garnisseuses de tablettes, commis et préposés/préposées aux commandes dans les magasins
6623	Other sales related occupations                                                                                    	Autre personnel assimilé des ventes
6721	Support occupations in accommodation, travel and facilities set-up services                                        	Personnel de soutien en services d'hébergement, de voyage et en services de montage d'installation
6511	Maître d'hôtel and hosts/hostesses                                                                                 	Maîtres d'hôtel et hôtes/hôtesses
6512	Bartenders                                                                                                         	Barmans/barmaids
6513	Food and beverage servers                                                                                          	Serveurs/serveuses d'aliments et de boissons
6521	Travel counsellors                                                                                                 	Conseillers/conseillères en voyages
6522	Pursers and flight attendants                                                                                      	Commissaires et agents/agentes de bord
6523	Airline ticket and service agents                                                                                  	Agents/agentes à la billetterie et aux services aériens
6524	Ground and water transport ticket agents, cargo service representatives and related clerks                         	Agents/agentes à la billetterie, représentants/représentantes du service en matière de fret et personnel assimilé dans le transport routier et maritime
6525	Hotel front desk clerks                                                                                            	Réceptionnistes d'hôtel
6531	Tour and travel guides                                                                                             	Guides touristiques et guides itinérants/guides itinérantes
6532	Outdoor sport and recreational guides                                                                              	Guides d'activités récréatives et sportives de plein air
6533	Casino occupations                                                                                                 	Personnel préposé au jeu dans les casinos
6541	Security guards and related security service occupations                                                           	Agents/agentes de sécurité et personnel assimilé des services de sécurité
6551	Customer and information services representatives- financial institutions                                          	Représentants/représentantes au service à la clientèle - institutions financières
6552	Other customer and information services representatives                                                            	Autres préposés/autres préposées aux services d'information et aux services à la clientèle
6561	Image, social and other personal consultants                                                                       	Conseillers/conseillères imagistes, conseillers mondains/conseillères mondaines et autres conseillers/conseillères en soins personnalisés
6562	Estheticians, electrologists and related occupations                                                               	Esthéticiens/esthéticiennes, électrolystes et personnel assimilé
6563	Pet groomers and animal care workers                                                                               	Soigneurs/soigneuses d'animaux et travailleurs/travailleuses en soins des animaux
6564	Other personal service occupations                                                                                 	Autre personnel de services personnalisés
6313	Accommodation, travel, tourism and related services supervisors                                                    	Superviseurs/superviseures des services d'hébergement, de voyages, de tourisme et des services connexes
6314	Customer and information services supervisors                                                                      	Superviseurs/superviseures des services d'information et des services à la clientèle
6315	Cleaning supervisors                                                                                               	Surveillants/surveillantes des services de nettoyage
6316	Other services supervisors                                                                                         	Surveillants/surveillantes des autres services
6321	Chefs                                                                                                              	Chefs
6322	Cooks                                                                                                              	Cuisiniers/cuisinières
6331	Butchers, meat cutters and fishmongers- retail and wholesale                                                       	Bouchers/bouchères, coupeurs/coupeuses de viande et poissonniers/poissonnières - commerce de gros et de détail
6332	Bakers                                                                                                             	Boulangers-pâtissiers/boulangères-pâtissières
6341	Hairstylists and barbers                                                                                           	Coiffeurs/coiffeuses et barbiers
6342	Tailors, dressmakers, furriers and milliners                                                                       	Tailleurs/tailleuses, couturiers/couturières, fourreurs/fourreuses et modistes
6343	Shoe repairers and shoemakers                                                                                      	Cordonniers/cordonnières et fabricants/fabricantes de chaussures
6344	Jewelers, jewelry and watch repairers and related occupations                                                      	Bijoutiers/bijoutières, réparateurs/réparatrices de bijoux, horlogers-rhabilleurs/horlogères-rhabilleuses et personnel assimilé
6345	Upholsterers                                                                                                       	Tapissiers-garnisseurs/tapissières-garnisseuses
6346	Funeral directors and embalmers                                                                                    	Directeurs/directrices de funérailles et embaumeurs/embaumeuses
6711	Food counter attendants, kitchen helpers and related support occupations                                           	Serveurs/serveuses au comptoir, aides de cuisine et personnel de soutien assimilé
6722	Operators and attendants in amusement, recreation and support                                                      	Opérateurs/opératrices et préposés/préposées aux sports, aux loisirs et dans les parcs d'attractions
6731	Light duty cleaners                                                                                                	Préposés/préposées à l'entretien ménager et au nettoyage - travaux légers
6732	Specialized cleaners                                                                                               	Nettoyeurs spécialisés/nettoyeuses spécialisées
6733	Janitors, caretakers and building superintendents                                                                  	Concierges et surintendants/surintendantes d'immeubles
6741	Dry cleaning, laundry and related occupations                                                                      	Personnel de blanchisseries et d'établissements de nettoyage à sec et personnel assimilé
6742	Other service support occupations, n.e.c.                                                                          	Autre personnel de soutien en service, n.c.a.
6222	Retail and wholesale buyers                                                                                        	Acheteurs/acheteuses des commerces de détail et de gros
7201	Contractors and supervisors, machining, metal forming, shaping and erecting trades and related occupations         	Entrepreneurs/entrepreneuses et contremaîtres/contremaîtresses des machinistes et du personnel des métiers du formage, du profilage et du montage des métaux et personnel assimilé
7202	Contractors and supervisors, electrical trades and telecommunications occupations                                  	Entrepreneurs/entrepreneuses et contremaîtres/contremaîtresses en électricité et en télécommunications
7203	Contractors and supervisors, pipefitting trades                                                                    	Entrepreneurs/entrepreneuses et contremaîtres/contremaîtresses en tuyauterie
7204	Contractors and supervisors, carpentry trades                                                                      	Entrepreneurs/entrepreneuses et contremaîtres/contremaîtresses en charpenterie
7205	Contractors and supervisors, other construction trades, installers, repairers and servicers                        	Entrepreneurs/entrepreneuses et contremaîtres/contremaîtresses des autres métiers de la construction et des services de réparation et d'installation
7231	Machinists and machining and tool inspectors                                                                       	Machinistes et vérificateurs/vérificatrices d'usinage et d'outillage
7232	Tool and die makers                                                                                                	Outilleurs-ajusteurs/outilleuses-ajusteuses
7233	Sheet and metal workers                                                                                            	Tôliers/tôlières
7234	Boilermakers                                                                                                       	Chaudronniers/chaudronnières
7235	Structural metal and platework fabricators and fitters                                                             	Assembleurs/assembleuses et ajusteurs/ajusteuses de plaques et de charpentes métalliques
7236	Ironworkers                                                                                                        	Monteurs/monteuses de charpentes métalliques
7237	Welders and related machine operators                                                                              	Soudeurs/soudeuses et opérateurs/opératrices de machines à souder et à braser
7241	Electricians                                                                                                       	Électriciens/électriciennes (sauf électriciens industriels/électriciennes industrielles et de réseaux électriques)
7242	Industrial electricians                                                                                            	Électriciens industriels/électriciennes industrielles
7243	Power system electrician                                                                                           	Électriciens/électriciennes de réseaux électriques
7244	Electrical power line and cable workers                                                                            	Monteurs/monteuses de lignes électriques et de câbles
7245	Telecommunications line and cable workers                                                                          	Monteurs/monteuses de lignes et de câbles de télécommunications
7246	Telecommunications installation and repair workers                                                                 	Installateurs/installatrices et réparateurs/réparatrices de matériel de télécommunications
7247	Cable television service and maintenance technicians                                                               	Techniciens/techniciennes en montage et en entretien d'installations de câblodistribution
7251	Plumbers                                                                                                           	Plombiers/plombières
7252	Steamfitter, pipefitter and sprinkler system installer                                                             	Tuyauteurs/tuyauteuses, monteurs/monteuses d'appareils de chauffage et poseurs/poseuses de gicleurs
7253	Gas fitter                                                                                                         	Monteurs/monteuses d'installations au gaz
7271	Carpenters                                                                                                         	Charpentiers-menuisiers/charpentières-menuisières
7272	Cabinetmakers                                                                                                      	Ébénistes
7281	Bricklayers                                                                                                        	Briqueteurs-maçons/briqueteuses-maçonnes
7282	Concrete finishers                                                                                                 	Finisseurs/finisseuses de béton
7283	Tile setters                                                                                                       	Carreleurs/carreleuses
7284	Plasterers, drywall installers and finishers and lathers                                                           	Plâtriers/plâtrières, poseurs/poseuses et finisseurs/finisseuses de systèmes intérieurs et latteurs/latteuses
7291	Roofers and shinglers                                                                                              	Couvreurs/couvreuses et poseurs/poseuses de bardeaux
7292	Glaziers                                                                                                           	Vitriers/vitrières
7293	Insulators                                                                                                         	Calorifugeurs/calorifugeuses
7294	Painters and decorators (except interior decorators)                                                               	Peintres et décorateurs/décoratrices (sauf décorateurs/décoratrices d'intérieur)
7295	Floor covering installers                                                                                          	Poseurs/poseuses de revêtements d'intérieur
7301	Contractors and supervisors, mechanic trades                                                                       	Entrepreneurs/entrepreneuses et contremaîtres/contremaîtresses en mécanique
7302	Contractors and supervisors, heavy equipment operator crews                                                        	Entrepreneurs/entrepreneuses et contremaîtres/contremaîtresses des équipes d'opérateurs d'équipement lourd
7303	Supervisors, printing and related occupations                                                                      	Surveillants/surveillantes de l'imprimerie et du personnel assimilé
7304	Supervisors, railway transport operations                                                                          	Surveillants/surveillantes des opérations du transport ferroviaire
7305	Supervisors, motor transport and other ground transit operators                                                    	Surveillants/surveillantes du transport routier et du transport en commun
7311	Construction millwrights and industrial mechanics                                                                  	Mécaniciens/mécaniciennes de chantier et mécaniciens industriels/mécaniciennes industrielles
7312	Heavy-duty equipment mechanics                                                                                     	Mécaniciens/mécaniciennes d'équipement lourd
7313	Refrigeration and air conditioning mechanics                                                                       	Mécaniciens/mécaniciennes en chauffage, réfrigération et climatisation
7314	Railway carmen/women                                                                                               	Réparateurs/réparatrices de wagons
7315	Aircraft mechanics and aircraft inspectors                                                                         	Mécaniciens/mécaniciennes et contrôleurs/contrôleuses d'aéronefs
7316	Machine fitters                                                                                                    	Ajusteurs/ajusteuses de machines
7318	Elevator constructors and mechanics                                                                                	Constructeurs/constructrices et mécaniciens/mécaniciennes d'ascenseurs
7321	Automotive service technicians, truck and bus mechanics and mechanical repairers                                   	Mécaniciens/mécaniciennes et réparateurs/réparatrices de véhicules automobiles, de camions et d'autobus
7322	Motor vehicle body repairer                                                                                        	Débosseleurs/débosseleuses et réparateurs/réparatrices de carrosserie
7331	Oil and solid fuel heating mechanics                                                                               	Installateurs/installatrices de brûleurs à l'huile et à combustibles solides
7332	Appliance servicers and repairers                                                                                  	Réparateurs/réparatrices et préposés/préposées à l'entretien d'appareils
7333	Electrical mechanics                                                                                               	Électromécaniciens/électromécaniciennes
7334	Motorcycle, all-terrain and other related mechanics                                                                	Mécaniciens/mécaniciennes de motocyclettes, de véhicules tout-terrain et personnel mécanicien assimilé
7335	Other small engine and small equipment repairers                                                                   	Autres réparateurs/réparatrices de petits moteurs et de petits équipements
7361	Railway and yard locomotive engineers                                                                              	Mécaniciens/mécaniciennes de locomotive et de cour de triage
7362	Railway conductors and brakemen/women                                                                              	Chefs de train et serre-freins
7371	Crane operators                                                                                                    	Grutiers/grutières
7372	Drillers and blasters- surface mining, quarrying and construction                                                  	Foreurs/foreuses et dynamiteurs/dynamiteuses de mines à ciel ouvert, de carrières et de chantiers de construction
7373	Water well drillers                                                                                                	Foreurs/foreuses de puits d'eau
7381	Printing press operators                                                                                           	Opérateurs/opératrices de presses à imprimer
7384	Other trades and related occupations, n.e.c.                                                                       	Autre personnel des métiers et personnel assimilé, n.c.a.
7441	Residential and commercial installers and services                                                                 	Personnel d'installation, d'entretien et de réparation d'équipement résidentiel et commercial
7442	Waterworks and gas maintenance workers                                                                             	Personnel d'entretien des canalisations d'eau et de gaz
7444	Pest controllers and fumigators                                                                                    	Fumigateurs/fumigatrices et préposés/préposées au contrôle de la vermine
7445	Other repairers and servicers                                                                                      	Autres réparateurs/réparatrices et préposés/préposées à l'entretien
7451	Longshore workers                                                                                                  	Débardeurs/débardeuses
7452	Material handlers                                                                                                  	Manutentionnaires
7611	Construction trades helpers and labourers                                                                          	Aides de soutien des métiers et manoeuvres en construction
7612	Other trades helpers and labourers                                                                                 	Autres manoeuvres et aides de soutien de métiers
7621	Public works and maintenance labourers                                                                             	Manoeuvres à l'entretien des travaux publics
7622	Railway and motor transport labourers                                                                              	Manoeuvres dans le transport ferroviaire et routier
7511	Transport truck drivers                                                                                            	Conducteurs/conductrices de camions de transport
7512	Bus drivers, subway operators and other transit operators                                                          	Conducteurs/conductrices d'autobus et opérateurs/opératrices de métro et autres transports en commun
7513	Taxi and limousine drivers and chauffers                                                                           	Chauffeurs/chauffeuses de taxi, chauffeurs/chauffeuses de limousine et chauffeurs/chauffeuses
7514	Delivery and courier service drivers                                                                               	Chauffeurs-livreurs/chauffeuses-livreuses - services de livraison et de messagerie
7521	Heavy equipment operators (except crane)                                                                           	Conducteurs/conductrices d'équipement lourd (sauf les grues)
7522	Public works maintenance equipment operators and related workers                                                   	Conducteurs/conductrices de machinerie d'entretien public et personnel assimilé
7531	Railway yard and track maintenance workers                                                                         	Ouvriers/ouvrières de gares de triage et à l'entretien de la voie ferrée
7532	Water transport deck and engine room crew                                                                          	Matelots de pont et matelots de salle des machines du transport par voies navigables
7533	Boat and cable ferry operators and related occupations                                                             	Opérateurs/opératrices de bateau à moteur, de bac à câble et personnel assimilé
7534	Air transport ramp attendants                                                                                      	Agents/agentes de piste dans le transport aérien
7535	Other automotive mechanical installers and servicers                                                               	Autres préposés/préposées à la pose et à l'entretien des pièces mécaniques d'automobiles


Source: Brookfield Institute

The Ministry of Advanced Education and Skills Development has endeavored to keep the information provided up to date and correct, but makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the information for any purpose.