Relatedness Types / Types de parenté
------------------------------------

K	Skills       	Compétences
U	Subjects     	Sujets


Relatedness Levels / Niveaux de parenté
---------------------------------------

0	Do not know           	Inconnu
1	Not related at all    	Sans lien
2	Somewhat related      	Lien partiel
3	Closely related       	Étroitement lié


Programs / Programmes
---------------------

ABS	Agricultural & Bio. Sciences            	Sciences agricoles et biologiques
ALA	Architecture & Landscape Arch.          	Architecture et architecture paysagère
BCO	Business & Commerce                     	Affaires et commerce
CSC	Computer Science                        	Sciences informatiques
DEN	Dentistry                               	Médecine dentaire
EDU	Education                               	Éducation (formation des enseignants)
ENG	Engineering                             	Ingénierie
FAA	Fine & Applied Arts                     	Beaux-arts et arts appliqués
FOR	Forestry                                	Foresterie
FSN	Food Science & Nutrition                	Sciences alimentaires et nutrition
HPR	Health Professions                      	Autres professions de la santé
HUM	Humanities                              	Sciences humaines
JOU	Journalism                              	Journalisme
KRP	Kinesiology/Recreation/Phys-Ed          	Kinésiologie, récréologie et éducation physique
LAW	Law                                     	Droit
MAT	Mathematics                             	Mathématiques
MED	Medicine                                	Médecine 
NUR	Nursing                                 	Sciences infirmières
OAS	Other Arts & Science                    	Autres programmes en arts et en sciences
OPT	Optometry                               	Optométrie
PHA	Pharmacy                                	Pharmacie
PSC	Physical Sciences                       	Sciences physiques
SSC	Social Sciences                         	Sciences sociales
THE	Theology                                	Théologie
TRE	Therapy & Rehabilitation                	Thérapie et réadaptation
VME	Veterinary Medicine                     	Médecine vétérinaire


Source: Ministry of Advanced Education and Skills Development (MAESD)

The Ministry of Advanced Education and Skills Development has endeavored to keep the information provided up to date and correct, but makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the information for any purpose.